"""
Входные данные имеют такой формат:

    первая строка содержит число N - количество тестов которые нужно обработать;
    следующие N строк содержат по три целых числа A B C, составляющих один тест;
    для каждого теста нужно умножить A на B и добавить C (т.е. A * B + C) - после чего сосчитать сумму цифр результата.

Ответ должен содержать N результатов, разделенных пробелами.
"""
n = int(input())
x_a = 0
answer = []
for i in range(n):
    line = input().split()
    x = int(line[0])*int(line[1])+int(line[2])
    chislo = str(x)
    for j in range(len(chislo)):
        x_a += int(chislo[j])
    answer.append(str(x_a))
    x_a = 0
print(' '.join(answer))