"""
Входные данные содержат M и N в первой строке.
Вторая строка (довольно длинная) содержит M чисел, через пробел.
Ответ должен содержать ровно N чисел, разделенных пробелами. Первое должно означать количество единиц в исходном массиве, второе - количество двоек и так далее.
"""
n = input().split()
answer = []
line = input().split()
for i in range(1, int(n[1]) + 1):
    x = 0
    for j in range(int(n[0])):
        if i == int(line[j]):
            x += 1
    answer.append(str(x))
print(' '.join(answer))