"""
Гипотеза Коллатца
Входные данные содержат количество тестов в первой строке.
Вторая строка содержит сами тесты - т.е. исходные значения для которых нужно определить длину получаемых последовательностей.
Ответ должен содержать для каждого исходного значения полученное количество шагов (через пробел).
"""
n = input()
line = input().split()
answer = []
for i in range(int(n)):
    x = 0
    n_x = int(line[i])
    while n_x != 1:
        if n_x % 2 == 0:
            n_x = n_x / 2
            x += 1
        else:
            n_x = 3 * n_x + 1
            x += 1
        if n_x == 1:
           answer.append(str(x))
print(' '.join(answer))