"""
Входные данные - в первой строке указано количество тестов.
В остальных строках сами тесты (пары чисел, которые нужно делить).
Ответ должен содержать результаты округления для каждого теста, разделенные пробелами.
"""
n = int(input())
answ = []
for i in range(n):
    line = input().split()
    answ.append(str(round(float(line[0])/float(line[1]))))
print(' '.join(answ))