"""
Входные данные - содержат количество предполагаемых треугольников в первой строке.
Остальные строки содержат по три числа каждая - длины отрезков для сторон предполагаемого треугольника.
Ответ должен содержать 1 или 0 для каждой тройки чисел (1 если треугольник можно построить, иначе 0).
"""
n = int(input())
answer = []
for i in range(n):
    line = input().split()
    p = (int(line[0]) + int(line[1]) + int(line[2]))/2
    s = p*(p-int(line[0]))*(p-int(line[1]))*(p-int(line[2]))
    if s > 0:
        answer.append('1')
    else:
        answer.append('0')
print(' '.join(answer))