"""Теперь нам даны несколько пар значений, и нужно посчитать сумму каждой пары.
Входные данные содержат в первой строке N - общее количество пар, которые нужно посчитать.
Последующие N строк содержат по одной паре целых чисел каждая.
Ответ должен содержать результаты, разделенные пробелами."""
n = int(input())
for i in range(n):
    line = input().split()
    sum = 0
    for num in line:
        sum += int(num)
    print(sum, end=' ')