"""
Входные данные содержат N+1 значение, первое из которых это само N - количество показаний температуры, которые нужно преобразовать (Внимание это первое число преобразовывать, конечно, не нужно).
Ответ должен содержать ровно N результаов, округлённых до ближайшего целого и разделенных пробелами.
"""
n = input().split()
answ = []
for i in range(int(n[0])):
    answ.append(str(round((int(n[i+1])-32)*(5/9))))
print(' '.join(answ))