"""
Входные данные задают в первой строке общее количество тестов.
Сами тестовые значения заданы во второй строке. Для каждого из них нужно сосчитать "взвешенную сумму цифр".
Ответ - как обычно, выведите результаты для каждого теста через пробел.
"""
n = int(input())
answer = []
line = input().split()
for i in range(n):
    x = 0
    for j in range(len(line[i])):
        line_x = line[i]
        x += int(line_x[j])*(j+1)
    answer.append(str(x))
print(' '.join(answer))